{
  "name": "publish-teacher-training",
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SETTINGS__AUTHENTICATION__BASIC_AUTH__PASSWORD_DIGEST": {
      "required": true
    },
    "SETTINGS__TEACHER_TRAINING_API__SECRET": {
      "required": true
    },
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
